# flutter_kotlin_clock

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/first_project_clock/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
kotlin/: gradle.properties
kotlin/app/: build.gradle
kotlin/app/src/main/java/com/example/mysoundclassification/: MainActivity.kt
lib/: main.dart
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
